/* */(多行), #, //, 注識
-------------------------------------
$a; 定義變亮
$v = 3; 定義同時復職變量
echo $v; 輸出v變量的內容
$v = 2;
echo '<hr/>', $v; (輸出兩個) (hr為水平分割線
unset($v); (刪除變量)
echo $v;
-------------------------------------
預定義變量:(都是數組)
$_GET:獲取所有表單以GET方式提交的數據
$_POST:POST提交的數據都會寶吋
$_REQUEST:GET和POST提交的都會保存
$GLOBALS:php所有的全局變量
$_SERVER:服務器信息
$_SESSION:session會話數據
$_COOKIE:cookie會話數據
$_ENV:環境信息
$_FILES:用戶上船的文件信息
-----------------------------
可變變量
$a:'b';
$b:'bb';
$$a == 'bb';
------------------------------
$a = 5;
$b = &$a; (a的箭頭給b)
$b = 10;
echo $a, $b; // 1010
--------------------------------

















